{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "thatshowweroll",
    "ApiKey": "758587771482962",
    "ApiSecret": "Ub2DDXA3_5FJwPCI0NyOX393wwc"
  }
}